{
  "extends": "../../../../tsconfig.browser.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
